<!--miniprogram/pages/index/index.wxml-->
<view class="container">
  <!--view class="header">    
    欢迎<text class="userinfo-nickname">{{userInfo.nickName}}</text>使用
  </view-->
  <view class="col">
    <view class='item add_box' bindtap="onNewItem">
      <image class="add_bg" src="../../images/add.png" style="width:120rpx;height:120rpx;"></image>
    </view>
    <!--没有笔记时的提示-->
    <block wx:if="{{items.length < 1}}">
      <view class='tips'>
        <view class='tips_box'>
          <image class='tips_icon' src="../../images/tips_icon.png"style="width:70rpx;height:70rpx;"></image>
        </view>
        <view class='tips_txt'>点此添加新记事本</view>
      </view>
    </block>
  </view>

  <!--笔记列表-->
  <block wx:for="{{items}}" wx:key="key">
    <view class="col" wx:if="{{item.delItem == 0}}">
      <view class='item notepad' data-key="{{item.key}}" bindtap="onEditItem">
        <view class='content'>
          <view class='txt'>{{item.title}}</view>
        </view>
        <view class='bottom'>
          <view class='txt'>
            {{item.update_time.year}}/{{item.update_time.month}}/{{item.update_time.day}}
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
